{
  "name": "vendor",
  "description": "",
  "main": "index.js",
  "authors": [
    "rahul.pan <rahul.pan@media.net>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/RAHUL445/flash-flow",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.6.0",
    "jQuery-Simple-Timer": "^1.0.2",
    "bootstrap": "^4.6.0"
  }
}
